int color accent 0x7f040002
int color primary 0x7f040000
int color primary_dark 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable applelogo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcher_actionbar 0x7f020002
int drawable lightbulb 0x7f020003
int drawable lightbulb_off 0x7f020004
int drawable openairplay 0x7f020005
int id action_settings 0x7f090009
int id applelogo 0x7f090004
int id fragment_firstpane 0x7f090001
int id fragment_secondpane 0x7f090003
int id gridView1 0x7f090006
int id pager 0x7f090002
int id slidingpanelayout 0x7f090000
int id surfaceView1 0x7f090007
int id text 0x7f090008
int id textView1 0x7f090005
int layout activity_main 0x7f030000
int layout firstlayout 0x7f030001
int layout imagepane 0x7f030002
int layout main 0x7f030003
int menu airplay 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello 0x7f060002
int string hello_world 0x7f060005
int string media_route_menu_title 0x7f060008
int string media_route_provider_service 0x7f060007
int string search_lan 0x7f060003
int string select_a_media_item 0x7f060006
int string switch_router 0x7f060004
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
