<!--
 * Copyright 2014 Parth Sane

  
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/slidingpanelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@+id/fragment_firstpane"
            android:name="com.laer.easycast.FirstPane"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment_secondpane"
            android:name="com.laer.easycast.SecondPane"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
       
        </fragment>
    </android.support.v4.widget.SlidingPaneLayout>

</FrameLayout>