<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/select_a_media_item"
        android:textSize="20sp" />
  <ListView  android:id="@android:id/list" 
      		 android:layout_width="30dp"
      		 android:layout_height="30dp"/>

	 <GridView
	     android:id="@+id/gridView1"
	     android:layout_width="wrap_content"
	     android:layout_height="match_parent"
	     android:layout_marginTop="65dp"
	     android:gravity="center"
	     android:numColumns="3" >

    </GridView>   
	 <ProgressBar
	     android:id="@+id/progressBar1"
	     style="?android:attr/progressBarStyleLarge"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentRight="true"
	     android:layout_centerVertical="true"
	     android:indeterminate="false" />

</RelativeLayout>
